<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fVO-w9-6HW">
            <objects>
                <tableViewController id="6jO-rl-ScB" customClass="ViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dam-sL-gAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="Yls-Qa-bdg">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yls-Qa-bdg" id="rZ1-OI-4ik">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jx-OL-4wR">
                                            <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5jx-OL-4wR" firstAttribute="leading" secondItem="rZ1-OI-4ik" secondAttribute="leadingMargin" id="HLc-hF-BdU"/>
                                        <constraint firstItem="5jx-OL-4wR" firstAttribute="centerY" secondItem="rZ1-OI-4ik" secondAttribute="centerY" id="MvW-An-VKl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5jx-OL-4wR" secondAttribute="trailing" id="PQx-E1-uMG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6jO-rl-ScB" id="ULH-MM-8Uq"/>
                            <outlet property="delegate" destination="6jO-rl-ScB" id="NKX-Te-oII"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6nG-ia-Kjd">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="WZi-jo-pgD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vfv-ia-hf9">
                            <connections>
                                <segue destination="EEa-Wv-gbl" kind="show" id="Plp-95-At0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfv-fc-BRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bes-De-4sZ">
            <objects>
                <viewController id="EEa-Wv-gbl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pq8-E4-E1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fD2-po-fC1"/>
                    </view>
                    <navigationItem key="navigationItem" id="ylx-qD-kt0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LIq-5N-XKX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Hnh-X8-GN9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfk-mr-4iQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iAC-dR-lpS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqI-Gd-WGv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FFu-Iv-FdO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6jO-rl-ScB" kind="relationship" relationship="rootViewController" id="2ip-9a-Mey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTd-hf-F3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
